# blazor-web

./: FamilySync.Blazor.Web.sln
FamilySync.Blazor.Web/: App.razor  FamilySync.Blazor.Web.csproj  Program.cs  _Imports.razor
FamilySync.Blazor.Web/Clients/: IdentityClient.cs
FamilySync.Blazor.Web/Layout/: MainLayout.razor  NavMenu.razor
FamilySync.Blazor.Web/Models/DTOs/: AuthToken.cs  AuthTokenDTO.cs  IdentityDTO.cs
FamilySync.Blazor.Web/Models/Entity/: ApplicationUser.cs
FamilySync.Blazor.Web/Models/Interceptors/: CookieInterceptor.cs
FamilySync.Blazor.Web/Models/Requests/: Login.cs  SigninRequest.cs  SignupRequest.cs
FamilySync.Blazor.Web/Pages/: Counter.razor  Home.razor  Login.razor  Logout.razor  RedirectToLogin.razor  RedirectToSignin.razor  Signin.razor  Signout.razor  Signup.razor
FamilySync.Blazor.Web/Properties/: launchSettings.json
FamilySync.Blazor.Web/Providers/: FamilySyncAuthenticationStateProvider.cs
FamilySync.Blazor.Web/Services/: AuthenticationFacade.cs  TokenService.cs
FamilySync.Blazor.Web/wwwroot/: index.html
